VITE_SUPABASE_PROJECT_ID="nzqctkirvinyohiatbaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cWN0a2lydmlueW9oaWF0YmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODk4MzgsImV4cCI6MjA3MzI2NTgzOH0.DMePH60B1UH2F1TLe-aTWxtz65IC-KnGM5SCCbO5tSU"
VITE_SUPABASE_URL="https://nzqctkirvinyohiatbaa.supabase.co"
